login as: ubuntu
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 16.04.5 LTS (GNU/Linux 4.4.0-1072-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud

0 packages can be updated.
0 updates are security updates.



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ip-172-31-22-197:~$ cd /var/log
ubuntu@ip-172-31-22-197:/var/log$ ls
amazon    btmp                   dist-upgrade  kern.log  syslog
apt       cloud-init.log         dpkg.log      lastlog   unattended-upgrades
auth.log  cloud-init-output.log  fsck          lxd       wtmp
ubuntu@ip-172-31-22-197:/var/log$ cd apt
ubuntu@ip-172-31-22-197:/var/log/apt$ ls
history.log  term.log
ubuntu@ip-172-31-22-197:/var/log/apt$ find . -type f -mtime +5 -name '*.log' -exec gzip {} \;
gzip: ./term.log.gz: Permission denied
gzip: ./history.log.gz: Permission denied
ubuntu@ip-172-31-22-197:/var/log/apt$ sudo find . -type f -mtime +5 -name '*.log' -exec gzip {} \;
ubuntu@ip-172-31-22-197:/var/log/apt$ ls
history.log.gz  term.log.gz
ubuntu@ip-172-31-22-197:/var/log/apt$ sudo find . -type f -mtime +10 -ls -name '*.log' -exec rm {} \;
    51117      4 -rw-r--r--   1 root     root          330 Nov 14  2018 ./history.log.gz
    51116      4 -rw-r-----   1 root     adm            98 Nov 14  2018 ./term.log.gz
ubuntu@ip-172-31-22-197:/var/log/apt$ ls
history.log.gz  term.log.gz

